.colors{
  &__subtitle{
    text-align: center;
    margin: 10px 0 20px;
    line-height: 140%;
    padding: 0 20px;
  }
  &__wrapper{
    position: relative;
  }
  &__content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &--item{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 5px;
      border: 2px #fff solid;
      overflow: hidden;
      @media (max-width: 650px) {
        width: 85px;
        height: 85px;
      }
      @media (max-width: 530px) {
        width: 75px;
        height: 75px;
        margin: 0 3px;
      }
      @media (max-width: 450px) {
        margin: 0 1px;
        width: 55px;
        height: 55px;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__images{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &--item{
      width: 100%;
      aspect-ratio: 1;
      min-height: 250px;
      max-height: 45vh;
      object-fit: cover;
      object-position: center;
    }
  }
}